is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = buchwasa_Assignment11
build_property.ProjectDir = C:\Users\dbuch\OneDrive - University of Cincinnati\Contemporary Programming\buchwasa_Assignment11\buchwasa_Assignment11\
